{chips = {{id = 'a', orientation = '0', parentId = '', Colour = '#FFFFFF', Name = 'joe', Type = 'Core', }, {id = 'aa', orientation = '3', parentId = 'a', Angle = 'angle', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Rudder', }, {id = 'ab', orientation = '1', parentId = 'a', Angle = 'angle', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Rudder', }, {id = 'aba', orientation = '0', parentId = 'ab', Angle = '-90', Value = 'power', Brake = '0', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Wheel', }, {id = 'aaa', orientation = '0', parentId = 'aa', Angle = '-90', Value = 'power2', Brake = '0', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Wheel', }, {id = 'ac', orientation = '2', parentId = 'a', Angle = '0', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Chip', }, {id = 'aca', orientation = '0', parentId = 'ac', Angle = '0', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Chip', }, {id = 'acaa', orientation = '0', parentId = 'aca', Angle = '0', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Chip', }, {id = 'acaaa', orientation = '1', parentId = 'acaa', Angle = '0', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Chip', }, {id = 'acaab', orientation = '3', parentId = 'acaa', Angle = '0', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Chip', }, {id = 'acaaba', orientation = '0', parentId = 'acaab', Angle = '-90', Value = 'power', Brake = 'brake', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Wheel', }, {id = 'acaaaa', orientation = '0', parentId = 'acaaa', Angle = '-90', Value = 'power2', Brake = 'brake', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Wheel', }, {id = 'ad', orientation = '0', parentId = 'a', Angle = '0', Value = '10000', Brake = 'gun', Colour = '#FFFFFF', Spring = '1e9', Damper = '1e6', Option = '0', Name = 'chip_name', Type = 'Gun', }, }, variables = {{name = '', defaultValue = 0, maxValue = 1, minValue = -1, backstep = 1, }, {name = 'angle', defaultValue = 0, maxValue = 15, minValue = -15, backstep = 1, }, {name = 'power', defaultValue = 0, maxValue = 10, minValue = -10, backstep = 5, }, {name = 'power2', defaultValue = 0, maxValue = 10, minValue = -10, backstep = 5, }, {name = 'brake', defaultValue = 0, maxValue = 100, minValue = 0, backstep = 100, }, {name = 'gun', defaultValue = 0, maxValue = 1, minValue = -1, backstep = 1, }, }, script = [[function Loop()
 if Key("w") then
  power = power + 2
  power2 = power2 - 2
 end
 if Key("s") then
  power = power - 2
  power2 = power2 + 2
 end
 if Key("a") then
  angle = angle - 3
 end
 if Key("d") then
  angle = angle + 3
 end
 if Key("c") then
  brake = 100
 end
 if Key("x") then
  gun = 1
 end
end]] }